{
    "version": 3,
    "serial": 1,
    "lineage": "1c624113-bdd8-3317-c3b2-11c6fd91128e",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "github-testing",
            "token": null,
            "workspaces": {
                "name": "GitHub-terraform-testing",
                "project": null,
                "tags": null
            }
        },
        "hash": 1519959991
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
